{
  "name": "guesl/laravel-admin",
  "description": "Laravel admin wrote by Jianfeng Li, Guesl.",
  "keywords": [
    "admin",
    "laravel",
    "ACL"
  ],
  "license": "MIT",
  "homepage": "https://github.com/guesl/laravel-admin",
  "support": {
    "issues": "https://github.com/guesl/laravel-admin/issues",
    "source": "https://github.com/guesl/laravel-admin"
  },
  "authors": [
    {
      "name": "Jianfeng Li",
      "email": "modifyljf@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "laravel/framework": "^6.0|^7.0|^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "mockery/mockery": "^1.4.2",
    "nunomaduro/collision": "^5.0",
    "phpunit/phpunit": "^9.3.3"
  },
  "autoload": {
    "psr-4": {
      "Guesl\\Admin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Guesl\\Admin\\Providers\\AdminServiceProvider",
        "Guesl\\Admin\\Providers\\TwilioSmsServiceProvider"
      ],
      "aliases": {
        "Admin": "Guesl\\Admin\\Facades\\Admin"
      }
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
